##### NODE BUILDER #####
FROM node:25.2.1-alpine3.23 AS node-builder

WORKDIR /usr/src/app
COPY package.json package-lock.json ./

RUN ["/bin/sh", "-c", "npm install"]
COPY assets ./assets
COPY webpack.config.js .

RUN ["/bin/sh", "-c", "npm run build"]

##### PYTHON BUILDER #####
FROM python:3.14.2-alpine3.23 AS python-builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends gcc
RUN ["/bin/sh", "-c", "apk add --no-cache python3-dev py3-setuptools \
    musl-dev gcc cargo \
    tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev \
    libwebp-dev tcl-dev tk-dev harfbuzz-dev fribidi-dev libimagequant-dev \
    libxcb-dev libpng-dev"]

RUN ["/bin/sh", "-c", "pip install --upgrade pip"]
COPY . /usr/src/app/

COPY ./requirements.txt .
RUN ["/bin/sh", "-c", "pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt"]

##### FINAL #####
FROM python:3.14.2-alpine3.23

RUN ["/bin/sh", "-c", "mkdir -p /home/app"]
RUN ["/bin/sh", "-c", "addgroup -S -g 1001 app && adduser -S -u 1001 -G app app"]

ENV APP_HOME=/app
RUN ["/bin/sh", "-c", "mkdir $APP_HOME"]
WORKDIR $APP_HOME

RUN ["/bin/sh", "-c", "apk update && apk upgrade && rm -rf /var/cache/apk/*"]
RUN ["/bin/sh", "-c", "apk add --no-cache netcat-openbsd \
    tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev \
    libwebp-dev tcl-dev tk-dev harfbuzz-dev fribidi-dev libimagequant-dev \
    libxcb-dev libpng-dev"]

COPY --from=python-builder /usr/src/app/wheels /wheels
COPY --from=python-builder /usr/src/app/requirements.txt .
RUN ["/bin/sh", "-c", "pip install --upgrade pip"]
RUN ["/bin/sh", "-c", "pip install --no-cache /wheels/*"]

COPY . $APP_HOME

COPY --from=node-builder /usr/src/app/static/js/bundles ./static/js/bundles

RUN ["/bin/sh", "-c", "chown -R app:app $APP_HOME"]

USER app
