##### BUILDER #####
# FROM python:3.12-slim as builder
FROM python:3.13.6-alpine3.21

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# RUN apt-get update && \
#     apt-get install -y --no-install-recommends gcc
RUN apk add --no-cache python3-dev py3-setuptools \
    musl-dev gcc cargo \
    tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev \
    libwebp-dev tcl-dev tk-dev harfbuzz-dev fribidi-dev libimagequant-dev \
    libxcb-dev libpng-dev

# Flake is used for linting
RUN pip install --upgrade pip
# RUN pip install flake8==6.0.0
COPY . /usr/src/app/
# RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

##### FINAL #####
FROM python:3.13.6-alpine3.21

RUN mkdir -p /home/app
# RUN addgroup --system app && adduser --system --group app
RUN addgroup -S app & adduser -S -G app app

ENV APP_HOME=/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional
RUN apk add --no-cache netcat-openbsd \
    tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev \
    libwebp-dev tcl-dev tk-dev harfbuzz-dev fribidi-dev libimagequant-dev \
    libxcb-dev libpng-dev

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

# RUN python manage.py collectstatic --noinput # Error because SECRET_KEY is not passed in yet

RUN chown -R app:app $APP_HOME

USER app